[tox]
envlist =
    py{37,38,39,310,311,312}-django{400,500},
    flake8,
    isort

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
commands = make test
deps =
    psycopg2
    django-jsonfield
    django400: Django>=4.0,<5.0
    django500: Django>=5.0,<6.0
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:flake8]
basepython =
    python3.12
commands = make flake8
deps =
    flake8

[testenv:isort]
basepython =
    python3.12
commands = make isort_check_only
deps =
    isort
