[tox]
envlist =
    py{27,33,34}-django{17,18},
    py{27,34,35}-django19,
    flake8,
    isort

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands = make test
deps =
    psycopg2
    django-jsonfield
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:flake8]
basepython =
    python2.7
commands = make flake8
deps =
    flake8

[testenv:isort]
basepython =
    python2.7
commands = make isort_check_only
deps =
    isort
