[tox]
envlist =
    py{27,35,36}-django110,
    py{27,35,36}-django111,
    py36-django200,
    flake8,
    isort

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
commands = make test
deps =
    psycopg2
    django-jsonfield
    django110: Django>=1.10,<1.11
    django11: Django>=1.11,<1.12
    django200: Django>=2.0,<2.1
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make

[testenv:flake8]
basepython =
    python2.7
commands = make flake8
deps =
    flake8

[testenv:isort]
basepython =
    python2.7
commands = make isort_check_only
deps =
    isort
